* 
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
  font-family: 'Inter', sans-serif

img, svg
  max-width: 100% 
  width: 100%
  height: 100%

a 
  text-decoration: none

  
.container 
  margin: 0 auto
  max-width: 1320px
  width: 100%
  padding: 0 16px

.btn 
  max-width: 190px
  width: 100%

  @include font(16, 19.36, 700)
  color: $color-black
  white-space: nowrap
  
  background-color: $color-light
  border: none
  border-radius: 10px

  transition: background-color 0.4s
  cursor: pointer
  @media screen and (min-width: 992px) 
      &:hover 
        background-color: rgba($color-light, 0.6)
  &.--callback 
    background-color: $color-warning
    color: $color-light
    @media screen and (min-width: 992px) 
      &:hover 
        background-color: $color-dark-warning
  &.--selected 
    background-color: $color-primary
    color: $color-light
    
  

.section 
  padding: 150px 0
  &__title 
    @include font(50, 65, 700)
    @media screen and (max-width: 576px) 
      @include font(25, 30, 700) 
    &.--center 
      text-align: center
      color: $color-black
    &.--left 
      text-align: left 
      color: $color-light

  &__dsc 
    @include font(16, 20.8, 400)
    color: $color-secondary

  