.contact
  position: relative 

  padding-top: 44px

  overflow: hidden
  @media screen and (max-width: 576px) 
    padding-top: 78px

    background-color: $color-gray
  &::before 
    content: ''

    z-index: 1
    position: absolute 
    top: -2px
    left: 0

    width: 1372px
    height: 560px

    background-color: $color-primary
    border-top-right-radius: 10px
    @media screen and (max-width: 1200px) 
      top: 0

      height: 100%
    @media screen and (max-width: 576px) 
      width: 100%
      height: 355px

      border-radius: 0
  &::after 
    content: ''

    z-index: 2
    position: absolute 
    top: 167px
    left: 134px

    width: 971px
    height: 385px

    background-image: url(../img/contact-bg.png)
    background-repeat: no-repeat
    background-size: contain
    @media screen and (max-width: 1200px) 
      left: 50% 
      transform: translateX(-50%)
    @media screen and (max-width: 576px) 
      top: 150px 

      width: 290px 
      height: 115px
  &__container 
    display: flex 
    justify-content: space-between
    @media screen and (max-width: 1200px) 
      flex-direction: column
      align-items: center
    @media screen and (max-width: 576px) 
      align-items: flex-start

  &__title 
    z-index: 10 

    margin-top: 20px
    @media screen and (max-width: 1200px) 
      margin-bottom: 30px
      margin-top: 0
    @media screen and (max-width: 576px) 
      margin-bottom: 311px

  &__form 
    z-index: 12
    
    margin-right: -70px
    @media screen and (max-width: 1400px)  
      margin: 0
      


      