.entry-plan
  z-index: 100 
  position: fixed 
  top: 0
  left: 0

  width: 100% 
  height: 100%
  display: none
  justify-content: center
  align-items: center

  overflow: hidden

  &__overlay
    z-index: -1
    position: absolute 
    top: 0
    left: 0
    
    width: 100%
    height: 100%

    background: rgba(55, 55, 55, 0.8)
  &__nav 
    position: absolute 
    bottom: 0
    right: 0
  .slick
    &-list 
      z-index: 100
    &-track 
      display: flex
    // &-active
    //   margin: 0 auto
    &-prev, &-next 
      z-index: 100
      position: absolute 
      top: calc(50% + 400px) 
      transform: translateY(-50%)
      left: 50% 
      transform: translate(-50%)

      width: 50px 
      height: 14px

      font-size: 0

      background-color: transparent
      background-repeat: no-repeat
      border: none
      
      transition: 0.4s

      cursor: pointer
      @media screen and (max-width: 1200px) 
        top: calc(50% + 250px) 
      @media screen and (max-width: 576px) 
        top: calc(50% + 150px) 
    &-prev 
      left: calc(50% - 30px)
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 49 16' fill='none'%3E%3Cpath d='M.293 7.293a1 1 0 0 0 0 1.414l6.364 6.364a1 1 0 0 0 1.414-1.414L2.414 8l5.657-5.657A1 1 0 0 0 6.657.93L.293 7.293ZM49 7H1v2h48V7Z' fill='%23fff' /%3E%3C/svg%3E")
      @media screen and (min-width: 768px) 
        &:hover 
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 49 16' fill='none'%3E%3Cpath d='M.293 7.293a1 1 0 0 0 0 1.414l6.364 6.364a1 1 0 0 0 1.414-1.414L2.414 8l5.657-5.657A1 1 0 0 0 6.657.93L.293 7.293ZM49 7H1v2h48V7Z' fill='%23FF574D' /%3E%3C/svg%3E")
    &-next 
      left: calc(50% + 30px)
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 49 16' fill='none'%3E%3Cpath d='M48.707 7.293a1 1 0 0 1 0 1.414l-6.364 6.364a1 1 0 0 1-1.414-1.414L46.586 8l-5.657-5.657A1 1 0 0 1 42.343.93l6.364 6.364ZM0 7h48v2H0V7Z' fill='%23fff' /%3E%3C/svg%3E")
      @media screen and (min-width: 768px) 
        &:hover 
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 49 16' fill='none'%3E%3Cpath d='M48.707 7.293a1 1 0 0 1 0 1.414l-6.364 6.364a1 1 0 0 1-1.414-1.414L46.586 8l-5.657-5.657A1 1 0 0 1 42.343.93l6.364 6.364ZM0 7h48v2H0V7Z' fill='%23FF574D' /%3E%3C/svg%3E")

  img 
    margin: 0 20%
    width: 1070px !important
    height: 700px
    display: flex
    @media screen and (max-width: 1200px) 
      width: 500px !important
      height: 400px
    @media screen and (max-width: 576px) 
      width: 300px !important
      height: 200px 