.gratitude
  z-index: 100
  position: fixed 
  top: 0
  left: 0

  width: 100% 
  height: 100%
  display: none 
  align-items: center
  @media screen and ( max-width: 992px )
    padding: 0 15px
  &__overlay
    z-index: -1
    position: absolute 
    top: 0
    left: 0
    
    width: 100%
    height: 100%

    background: rgba(55, 55, 55, 0.8) 
  &__wrapper 
    position: relative

    margin: 0 auto
    padding: 128px 60px
    max-width: 630px 
    display: flex 
    flex-direction: column 
    align-items: center

    text-align: center

    border-radius: 10px 
    background-color: $color-gray
    @media screen and ( max-width: 576px )
      padding: 78px 20px
    svg 
      width: 120px 
      height: 120px
      @media screen and ( max-width: 576px )
        width: 80px 
        height: 80px
  &__title 
    margin: 20px 0
    max-width: 300px

    @include font(30, 39, 700)
    color: $color-black
    @media screen and ( max-width: 576px )
      @include font(25, 32.5, 700)
  &__dsc 
    max-width: 510px

    @include font(16, 20.8, 400)
    color: $color-secondary
  &__close 
    position: absolute 
    top: 23px
    right: 18px

    width: 23px 
    height: 23px 

    @media screen and ( min-width: 768px )
      cursor: pointer
    span 
      display: block
      width: 33px 
      height: 2px 

      background-color: $color-primary
      &:first-of-type
        transform: rotate(-45deg)
      &:last-of-type
        transform: rotate(45deg)
