.logo 
  position: relative

  @include font(20, 26, 600)
  @media screen and (max-width: 992px) 
    font-size: 18px
    line-height: 23.4px
  @media screen and (max-width: 768px) 
    margin-top: -5px
    padding-left: 14px
    &::before 
      content: ''

      position: absolute 
      top: 50%  
      transform: translateY(-50%)
      left: 6px

      height: 40px 
      width: 1px   

      background-color: #DBDBDB
  
  