.map
  &__select 
    margin-top: 71px
    margin-bottom: 30px
    display: flex 
    align-items: center
    width: fit-content

    cursor: pointer
    svg 
      max-width: 14px 
      max-height: 18px
      
      fill: $color-warning
      &:first-of-type 
        margin-right: 9px
      &:last-of-type 
        margin-left: 8px
        max-width: 12px 
        max-height: 10px

        fill: none
  &__wrapper  
    position: relative
    iframe
      width: 100%
      height: 400px

  &__classes 
    z-index: 2
    position: absolute 
    right: 120px
    top: 35px
    
    
    padding: 30px 
    padding-left: 30px
    padding-right: 48px
    display: flex 
    flex-direction: column

    background-color: $color-light
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    list-style: none
    &-title 
      @include font(20, 26, 700)
      color: $color-black
  
  &__class 
    padding: 20px 0
    display: flex 
    flex-direction: column
    border-bottom: 1px solid #DADADA
    &:last-of-type 
      padding-bottom: 0
      border-bottom: none 
    svg 
      max-width: 15px 
      max-height: 9px
      transform: rotate(-90deg)
    button 
      max-width: 114px 
      display: flex 
      justify-content: space-between
      align-items: center

      @include font(16, 20.8, 700)
      color: $color-secondary

      border: none 
      background-color: transparent

      cursor: pointer
  
  &__address
    @include font(16, 19.36, 700)
    color: $color-primary

  &__worktime 
    margin-top: 10px 
    margin-bottom: 15px 

    @include font(16, 20.8, 400)
    color: $color-secondary