.modal
  z-index: 100

  position: fixed 
  top: 0
  left: 0
  
  width: 100% 
  height: 100% 
  display: none 
  align-items: center

  @media screen and (max-width: 576px) 
    padding: 0 15px
  &__overlay 
    z-index: 1
    position: absolute 
    top: 0
    left: 0

    width: 100%
    height: 100%

    background: rgba(55, 55, 55, 0.8)
  &__form 
    z-index: 2

    margin: 0 auto

    border-radius: 10px
    @media screen and (max-width: 576px) 
      padding: 60px 20px  
    .form
      &__input
        width: 100%
      @media screen and (max-width: 576px) 
        &__policy 
          span a 
            white-space: nowrap
