.trainer
  position: relative 

  padding: 40px 0

  overflow: hidden
  &::before 
    content: ''

    z-index: -1
    position: absolute
    top: 0
    left: 0

    width: 695px 
    height: 210px 

    background-color: $color-primary
  &::after 
    content: ''

    z-index: -1
    position: absolute
    top: 145px
    right: 0

    width: 646px 
    height: 132px 

    background-color: $color-gray

  h2
    margin-bottom: 110px 
    max-width: 363px
  p
    max-width: 630px
    
    line-height: 22.4px

  &__slider
    &-pagination 
      position: absolute 
      top: 218px 
      left: 35% !important

      @include font(20, 26, 700)
      color: $color-black
      
      user-select: none
      .swiper-pagination
        &-current 
          margin-right: -5px 

          @include font(30, 39, 700)
          color: $color-warning
        &-total 
          margin-left: -5px 
    &-btn 
      &-prev, &-next 
        z-index: 1
        position: absolute 
        top: 230px

        margin: 0 5px
        max-width: 49px 
        max-height: 16px

        cursor: pointer
        user-select: none
      &-prev 
        left: calc(58% - 40px)
      &-next
        left: calc(58% + 30px)
    &-dsc 
      position: absolute 
      top: 0 
      left: 696px

      width: 280px
      height: 210px

      overflow: hidden 
    &-photos
      z-index: 1
      position: absolute 
      top: 0 
      right: 0 
      
      max-width: 945px 
      
      overflow: hidden
      .swiper-slide
        width: 300px 
        img 
          width: 190px 
          height: 200px
        &-active 
          width: 300px !important
          height: 385px !important
          margin-right: 80px !important
          img 
            height: 385px 
            width: 300px
            border-top-left-radius: 0
  img 
    transition: .4s
    border-radius: 10px 


  &__persone 
    padding: 42px 20px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column 

    text-align: center

    background-color: $color-gray
  
  &__exp 
    display: block 

    @include font(16, 22.4, 400)
    color: $color-secondary
    &:not(:last-of-type)
      margin-top: 20px 
      margin-bottom: 10px
      
  &__name 
    @include font(20, 26, 700)
    color: $color-black